-----| test |-----------------------

	 Testing auto.csv 

    Name          n    mode    frequency
--  ----------  ---  ------  -----------
 1  %cylinders  398       4          204
 7  origin      398       1          249


    Name             n         mu         sd
--  -------------  ---  ---------  ---------
 2  $displacement  398   193.426   104.27
 3  $horsepower    392   104.469    38.4912
 4  <weight        398  2970.42    846.842
 5  >acceltn       398    15.5681    2.75769
 6  $model         398    76.0101    3.69763
 8  >mpg           398    23.8442    8.34072

	 Testing Weather.csv 

    Name        n  mode      frequency
--  --------  ---  ------  -----------
 1  %outlook   28  sunny            10
 4  wind       28  FALSE            16
 5  !play      28  yes              18


    Name      n       mu        sd
--  ------  ---  -------  --------
 2  $temp    28  73.5714   6.44882
 3  <humid   28  81.6429  10.093

	 Testing weather.csv 

    Name       n  mode      frequency
--  -------  ---  ------  -----------
 1  outlook   14  sunny             5
 3  wind      14  FALSE             8
 4  !play     14  yes               9


    Name      n       mu       sd
--  ------  ---  -------  -------
 2  $temp    14  73.5714  6.57167
# pass

Process finished with exit code 0
